<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<style>
.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 65px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:white;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 360px;
background-color: white;
top: 140px;
width: 700px;
height: 180px;
font-family: Arial;
font-size: small;
}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}
</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>

<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav> 
<header class = "PageTitle">About</header>
<div class = "Text">I have been a Leicester City fan since 2003 and I have witnessed the club get relegated to the third tier (League One) in 2008, play off heartbreak in 2009 and 2013, promotion to the Premier League in 2014 and Premier League survival in 2015.<br><br>
But, what I witnessed between August 2015 and May 2016, I will never forget. Before the season started, I never thought my team would be anywhere near the top of the table. It was incredible season, from start to finish. The 2015-2016 season was and always will be my all-time favourite football season as a Leicester City fan.<br><br> 
The aim of this website is to give a review of the 2015-2016, and show the players and staff involved in the greatest moment in Leicester City's 132 year history.<br>
</div>

<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>

</body>
</html>