<!DOCTYPE html>
<html>
<head>
<title>August 2015</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 66px;
font-family: Arial;
text-align: center;
font-size: 14px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color: black;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.Text{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 546px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<div class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">August 2015</a>
<a class ="NavigationLinks" href ="September2015.html">September 2015</a>
<a class ="NavigationLinks" href ="October2015.html">October 2015</a>
<a class ="NavigationLinks" href ="November2015.html">November 2015</a>
<a class ="NavigationLinks" href ="December2015.html">December 2015</a>
<a class ="NavigationLinks" href ="January2016.html">January 2016</a>
<a class ="NavigationLinks" href ="February2016.html">February 2016</a>
<a class ="NavigationLinks" href ="March2016.html">March 2016</a>
<a class ="NavigationLinks" href ="April2016.html">April 2016</a>
<a class ="NavigationLinks" href ="May2016.html">May 2016</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
</div>  
<div class = "PageTitle">August 2015</div>
<a class = "NextMonth" href ="C:\Users\Aleksc1\Documents\Front-End Web Development Assignment\Assignment 2\Website\September2015.html">->September 2015</div>

<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>

</body>