<!DOCTYPE html>
<html>
<head>
<title>December 2015</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 65px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:white;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.PreviousMonth{
position: absolute;
left: -380px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.DecemberSlideshow{
position: absolute;
left: 150px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 650px;
width: 449px;
height: 345px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 14px;
text-align: left;
color: white;
}

.ThisSlideshow{display: none;}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav>   
<header class = "PageTitle">December 2015</header>
<a class = "PreviousMonth" href ="November2015.html"><-November 2015</a>
<a class = "NextMonth" href ="January2016.html">January 2016-></a>
<div class = "DecemberSlideshow">
<img class ="TheSlideshow" src = "Pics\Season\Swansea(A)3-0.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Chelsea(H)2-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Everton(A)3-2.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Liverpool(A)0-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\ManCity(H)0-0.jpg" style = "width: 470px;">
</div>
<div class = "Text">
Leicester’s next game belonged to winger, Riyad Mahrez. Leicester travelled to Wales to play strugglers Swansea. Mahrez scored a hatrick. The game finished 3-0 and Leicester were top of the league.<br><br>
Next, Chelsea at the King Power Stadium. Chelsea were the holders of the Premier League, but so far had struggled to defend their title. Goals from Jamie Vardy and Riyad Mahrez gave Leicester a 2-1 win. This proved to be Jose Mourinho’s last game as manager of Chelsea. Mourinho was considered one of the best managers in Football.<br><br>
Everton, away, and goals from Shinji Okazaki and a double from Riyad Mahrez gave Leicester a 3-2 win. The win meant that Leicester would be top at Christmas.<br><br> 
Next was Everton’s rivals, Liverpool at Anfield. Unfortunately Leicester lost their first away game of the season 1-0.<br><br>

The final game of 2015, was a 0-0 draw against Manchester City, at home.<br><br>

Leicester finished 2015 second behind Arsenal on goal difference.<br><br>  

<b>My Opinions:</b> At the start of 2015, Leicester were in the relegation zone and looked like they would return to the second tier. But after a run of wins,Leicester remained in the Premier League. By the end of 2015, they were top of the league. At this point, I wasn’t even thinking about Leicester winning the league. 
</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>
<script>
var ThisIndex = 0;
carousel();
function carousel(){
var a;
var b = document.getElementsByClassName("TheSlideshow");
for(a=0; a<b.length; a++){
b[a].style.display="none";
}
ThisIndex++;
if(ThisIndex>b.length){ThisIndex = 1}
b[ThisIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>
</body>
</html>