<!DOCTYPE html>
<html>
<head>
<title>February 2016</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 66px;
font-family: Arial;
text-align: center;
font-size: 14px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color: black;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.PreviousMonth{
position: absolute;
left: -380px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.FebruarySlideshow{
position: absolute;
left: 150px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 650px;
width: 449px;
height: 345px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 14px;
text-align: left;
color: white;
}

.ThisSlideshow{display: none;}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<div class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">August 2015</a>
<a class ="NavigationLinks" href ="September2015.html">September 2015</a>
<a class ="NavigationLinks" href ="October2015.html">October 2015</a>
<a class ="NavigationLinks" href ="November2015.html">November 2015</a>
<a class ="NavigationLinks" href ="December2015.html">December 2015</a>
<a class ="NavigationLinks" href ="January2016.html">January 2016</a>
<a class ="NavigationLinks" href ="February2016.html">February 2016</a>
<a class ="NavigationLinks" href ="March2016.html">March 2016</a>
<a class ="NavigationLinks" href ="April2016.html">April 2016</a>
<a class ="NavigationLinks" href ="May2016.html">May 2016</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
</div>  
<div class = "PageTitle">February 2016</div>
<a class = "PreviousMonth" href ="January2016.html"><-January 2016</a>
<a class = "NextMonth" href ="March2016.html">March 2016-></a>
<div class = "FebruarySlideshow">
<img class ="TheSlideshow" src = "Pics\Season\Liverpool(H)2-0.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\ManCity(A)3-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Arsenal(A)1-2.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Norwich(H)1-0.jpg" style = "width: 470px;">
</div>
<div class = "Text">
February started with Liverpool at the King Power Stadium. The game remembered for Jamie Vardy’s 30 yard volley, which was later voted, the goal of the season. Vardy also scored the second and Leicester won 2-0.<br><br>
Saturday 6 February 2016 – The day the world realised Leicester were title contenders. The opponents, Manchester City, the location, the Etihad Stadium, Manchester. A lunchtime kick off.<br><br> 
Leicester took the lead after 5 minutes, a goal from defender, Robert Huth. In the second half, Riyad Mahrez and another goal from Robert Huth gave Leicester a 3-1 lead. Manchester City scored, but Leicester held on to win.<br><br> 
The world woke up. Leicester, a team not well known had beaten one of the favourites of the Premier League. Even more significant, they were 5 points clear at the top of the league.<br><br> 
Next up was another title contender, Arsenal, at The Emirates Stadium. Leicester take the lead with a penalty from Jamie Vardy. But, after defender, Danny Simpson was sent off, Arsenal equalised and then scored again in the 90th minute. Heartbreak for the Leicester fans.<br><br> 
After a break, Leicester returned to face Norwich at home. A game of few chances, Leicester manager Claudio Ranieri decided to bring on striker Leo Ulloa. With one minute to go, a cross comes in, and Ulloa on the far post slides in and scores. Leicester lead 1-0, the King Power Stadium is in raptures. It even caused an earthquake in Leicester. Leicester City were back.<br><br> 

This left Leicester still top of the league, but the gap was cut to 2 points.<br><br>

<b>My Opinion:</b> What had Leicester done? They had beaten one of the favourites of the Premier League, Manchester City. At this point, I, like other Leicester fans realised that we did have a chance of winning this league, and so did the media. Arsenal scoring in the last minute to win was difficult to watch, but I still felt we could keep the run going.
 
</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>
<script>
var ThisIndex = 0;
carousel();
function carousel(){
var a;
var b = document.getElementsByClassName("TheSlideshow");
for(a=0; a<b.length; a++){
b[a].style.display="none";
}
ThisIndex++;
if(ThisIndex>b.length){ThisIndex = 1}
b[ThisIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>
</body>