<!DOCTYPE html>
<html>
<head>
<title>January 2016</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 66px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:black;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.PreviousMonth{
position: absolute;
left: -380px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.JanuarySlideshow{
position: absolute;
left: 150px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 650px;
width: 449px;
height: 345px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 14px;
text-align: left;
color: white;
}

.ThisSlideshow{display: none;}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav>  
<header class = "PageTitle">January 2016</header>
<a class = "PreviousMonth" href ="December2015.html"><-December 2015</a>
<a class = "NextMonth" href ="February2016.html">February 2016-></a>
<div class = "JanuarySlideshow">
<img class ="TheSlideshow" src = "Pics\Season\Bournemouth(H)0-0.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Spurs(A)1-0.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\AstonVilla(A)1-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Stoke(H)3-0.jpg" style = "width: 470px;">
</div>
<div class = "Text">
2016 started with a home match against Bournemouth. Earlier in the season, Leicester drew 1-1. In the reverse fixture, it was another draw, this time 0-0. But the match will be remembered for the missed penalty from Riyad Mahrez.<br><br>
After the 0-0 draw against Bournemouth, Leicester travelled to London to face Tottenham. A goal from a corner for Robert Huth gave Leicester all three points.<br><br>
Aston Villa away next. Leicester striker, Shinji Okazaki scored, thanks to goal line technology. Like the Bournemouth match, this match would be remembered for a missed penalty from Riyad Mahrez. Aston Villa equalised later and the match finished 1-1.<br><br> 
January finished with a 3-0 home win against Stoke. Goals from midfielder Danny Drinkwater, Jamie Vardy and Leo Ulloa gave Leicester the three points.<br><br> 
At the end of January, Leicester were top, 3 points ahead of Manchester City and Arsenal.<br><br> 
<b>My Opinion:</b> Dropped points against Bournemouth and Aston Villa, but a 3-0 well performed win against Stoke. Still top of the league…
 
</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>
<script>
var ThisIndex = 0;
carousel();
function carousel(){
var a;
var b = document.getElementsByClassName("TheSlideshow");
for(a=0; a<b.length; a++){
b[a].style.display="none";
}
ThisIndex++;
if(ThisIndex>b.length){ThisIndex = 1}
b[ThisIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>
</body>
</html>