<!DOCTYPE html>
<html>
<head>
<title>May 2016</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 65px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:white;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.PreviousMonth{
position: absolute;
left: -380px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.MaySlideshow{
position: absolute;
left: 150px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 650px;
width: 449px;
height: 845px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 14px;
text-align: left;
color: white;
overflow: scroll;
}

.ThisSlideshow{display: none;}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav>  
<header class = "PageTitle">May 2016</header>
<a class = "PreviousMonth" href ="April2016.html"><-April 2016</a>
<div class = "MaySlideshow">
<img class ="TheSlideshow" src = "Pics\Season\ManUtd(A)1-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\ChelseaSpurs2-2.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Everton(H)3-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Chelsea(A)1-1.jpg" style = "width: 470px;">
</div>
<div class = "Text">
So Sunday 1 May 2016, win and Leicester are champions of the premier league. The whole of Leicester is watching. Could it happen?<br><br>
United took the lead after 8 minutes, a goal from Martial. Not what Leicester needed. 9 minutes later, a header from captain, Wes Morgan, 1-1. The game ends 1-1.<br><br>
Tottenham play Chelsea at Stamford Bridge. A draw or loss for Tottenham and Leicester would be champions of the Premier League.<br><br>
Monday 2 May 2016 – all around Leicester fans watch on to see if the impossible could happen. Tottenham take a 2-0 lead. The dream may have to wait a few days. Half Time 2-0.<br><br>
The second half – Chelsea score with a goal from defender Gary Cahill. Leicester is celebrating the goal. Maybe it’s still possible. 1-2. Then, Chelsea’s Eden Hazard has the ball, dribbles forward, passes it to striker Diego Costa, he passes it back to Eden Hazard. Then…..<br><br>
CHELSEA 2 TOTTENHAM 2<br><br>
Leicester have surely done it now. Leicester fans have lost it, I have lost it. Could the impossible dream come true? 135 years of waiting. Finally it could happen. Even the commentators thought that that was it. Leicester will be premier league champions. The referee blows the final whistle. Game over.<br><br> 
LEICESTER CITY PREMIER LEAGUE CHAMPIONS<br><br>
Fans gathered around Leicester’s stadium, the King Power Stadium to celebrate, and the celebrations went on and on.<br><br> 
<b>My Opinions:</b> What can I say? When Tottenham were leading 2-0, I thought we would need to wait till the next match to win the title. But the comeback from Chelsea - just incredible.8 years ago that week, Leicester fans including myself were witnessing relegation to the third tier. What a difference 8 years makes! I remember waking up the next day, switching on the TV and every channel was talking about Leicester becoming Premier League Champions.<br><br>
The final home game of the season. Everton the opponents. If someone said in August that Leicester would win the Premier League, they would think you’re joking. Leicester won the game 3-1, with two goals from the returning Jamie Vardy and a goal from Andy King. But the day was most remembered for the lifting of the trophy. Before the game, Opera singer, Andrea Bochelli kept his promise to manager Claudio Ranieri that he would sing if Leicester won the league. He sang in front of the 32,000 fans in the stadium.<br><br> 
After the match, the players returned to the pitch to receive their medals and the premier league trophy. Each player came out with a huge cheer from the fans. Then the moment came, where captain Wes Morgan stepped up with Claudio Ranieri and both lifted the premier league trophy. The celebrations continued as the players did a parade around the pitch to thank the fans for their support during the season, while parading the trophy.<br><br> 
The final game of the season saw Leicester face the team that won them the league, Chelsea. The game ended 1-1 with a goal for midfielder Danny Drinkwater.<br><br>  
The final league table read Leicester top of the league and 10 points ahead of Arsenal in second place.<br><br>  
The next day, there was a parade at Victoria Park to celebrate the season. Leicester Mercury predicted that 200,000 people would be around Leicester celebrating the victory. The squad travelled around Leicester on the tour bus. I was at Victoria Park with the hundreds of thousands of fans who were waiting for the squad to arrive. Big screens around the stage showed the huge turnout of the fans. Entertainment was provided by a DJ, while the fans were waiting. When the team had arrived, the whole of Victoria Park was full of Leicester fans. The players, themselves had seen the turnout for the first time and could not believe what they were seeing. Name-by-name the players, staff and the owners all received huge cheers from the crowd. Afterwards, local band Kasabian performed three of their songs on stage.<br><br>  


<b>My Opinion:</b> The Victory Parade was just incredible. I had arrived at Victoria Park at around 3-4 hours before the squad had arrived. One minute, I turn around, and the fans are starting to arrive. The next, it’s completely crowded. The atmosphere was unbelievable.<br><br>
I have been a Leicester fan since 2003 and I have witnessed relegation to the Premier League, relegation to the third tier (League One), promotion back to the Championship the following year, two play-off heart breaks, promotion to the premier league, beating the drop and becoming champions of the premier league.<br><br> 
The 2015-2016 season is a season that I will never forget. Leicester winning the premier league was a dream for many fans as well as myself and the night we won the premier league, when Chelsea drew, I would say that day was the greatest day as a Leicester City fan.<br><br> 
It was a dream that became a reality. 

 
</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>
<script>
var ThisIndex = 0;
carousel();
function carousel(){
var a;
var b = document.getElementsByClassName("TheSlideshow");
for(a=0; a<b.length; a++){
b[a].style.display="none";
}
ThisIndex++;
if(ThisIndex>b.length){ThisIndex = 1}
b[ThisIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>
</body>
</html>