<!DOCTYPE html>
<html>
<style>

.Header{
position: absolute;
left: 380px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 21px;
}
.NavigationList{
position: absolute;
left: 380px;
width: 1170px;
height: 27px;
top: 66px;
font-family: Arial;
text-align: center;
font-size: 14px;
font-weight: bold;
}

.HomepageSlideshow{
position: absolute;
left: 400px;
width: 1080px;
height: 427px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 14px;
font-weight: bold;
}

.SubHeading{
position: absolute;
left: 400px;
width: 1080px;
height: 30px;
top: 546px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
}

.VideoEmbed{
position: absolute;
left: 400px;
width: 460px;
height: 280px;
top: 596px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
}

.Footer{
position: absolute;
left: 380px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}


</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<div class = "NavigationList" style = "background-color: blue">Home  About  August 2015  September 2015  October 2015  November 2015  December 2015  January 2016  February 2016  March 2016  April 2016  May 2016 Players & Coaches</div> 
<div class = "HomepageSlideshow" style = "background-color: white">SLIDESHOW</div>
<div class = "SubHeading" style = "background-color: white">The story of a team, ranked 5,000/1, who shocked the world by winning the Premier League</div>
<div class = "VideoEmbed" style = "background-color: white">VIDEO</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>

</body>