<!DOCTYPE html>
<html>
<head>
<title>October 2015</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 65px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:white;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.PreviousMonth{
position: absolute;
left: -380px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.OctoberSlideshow{
position: absolute;
left: 150px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 650px;
width: 449px;
height: 345px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 14px;
text-align: left;
color: white;
}

.ThisSlideshow{display: none;}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav> 
<header class = "PageTitle">October 2015</header>
<a class = "PreviousMonth" href ="September2015.html"><-September2015</a>
<a class = "NextMonth" href ="November2015.html">November 2015-></a>
<div class = "OctoberSlideshow">
<img class ="TheSlideshow" src = "Pics\Season\Norwich(A)2-1.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Southampton(A)2-2.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\CrystalPalace(H)1-0.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\WestBrom(A)3-2.jpg" style = "width: 470px;">
</div>
<div class = "Text">
October started with an away game at Norwich, where Leicester won 2-1, thanks to goals from defender, Jeff Schlupp and striker, Jamie Vardy. Southampton away next, and like the Stoke and Aston Villa games, Leicester 2-0 down. But two goals from Jamie Vardy gained Leicester a well-deserved point.<br><br>
Manager Claudio Ranieri promised to treat his squad with pizza, if they kept a clean sheet in one of Leicester’s games. Leicester’s next game was against Crystal Palace, where Leicester won 1-0, with another goal from Jamie Vardy. Pizza secured for the squad.<br><br>
This was his 7 consecutive game where he scored, and the media was questioning whether Vardy could break Van Nistelrooy’s goalscoring record of scoring in 10 consecutive games.<br><br>
On Halloween, Leicester faced West Brom at The Hawthorns. West Brom took the lead, and two goals from Riyad Mahrez and a goal from Jamie Vardy, gave Leicester a 3-1 lead. West Brom did score a penalty with six minutes to go, but Leicester held on to win 3-2 win.
The end of the month left Leicester 3rd, below leaders Manchester City and second placed Arsenal.<br><br> 
<b>My Opinions:</b>  Great comeback against Southampton and a good run after wins against Palace and West Brom. 
</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>
<script>
var ThisIndex = 0;
carousel();
function carousel(){
var a;
var b = document.getElementsByClassName("TheSlideshow");
for(a=0; a<b.length; a++){
b[a].style.display="none";
}
ThisIndex++;
if(ThisIndex>b.length){ThisIndex = 1}
b[ThisIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>
</body>
</html>