<!DOCTYPE html>
<html>
<head>
<title>Players & Coaches</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 66px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:black;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

.Contains{
position: relative;
}
.PlayerPic{
display: block;
width: 143px;
height: 111px;
}
.OverImage{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 111px;;
width: 143px;
opacity: 0;
transition: .5s ease;
background-color: yellow;
}
.Contains:hover .OverImage{
opacity: 1;
}
.PlayerStats{
color: black;
font-size: 10px;
font-family: Arial;
position: absolute;
top: 45%;
left: 53%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
}	
</style>

<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>
<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav>  
</div>
<header class = "PageTitle">Players & Coaches</header>

<div class = "Contains" style = "position: absolute; top:150px; left: 140px;"><img src = "Pics\Players&Staff\Schmeichel.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">1.Kasper Schmeichel<br><br>38 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:150px; left: 320px;"><img src = "Pics\Players&Staff\De Laet.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">2.Ritchie De Laet<br><br>12 Appearances<br><br>1 Goal</div></div></div>
<div class = "Contains" style = "position: absolute; top:150px; left: 500px;"><img src = "Pics\Players&Staff\Drinkwater.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">4.Danny Drinkwater<br><br>35 Appearances<br><br>2 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:150px; left: 680px;"><img src = "Pics\Players&Staff\Morgan.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">5.Wes Morgan © <br><br>38 Appearances<br><br>2 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:150px; left: 860px;"><img src = "Pics\Players&Staff\Huth.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">6.Robert Huth <br><br>35 Appearances<br><br>3 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:150px; left: 1040px;"><img src = "Pics\Players&Staff\Vardy.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">9.Jamie Vardy <br><br>36 Appearances<br><br>24 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:300px; left: 140px;"><img src = "Pics\Players&Staff\King.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">10.Andy King<br><br>25 Appearances<br><br>2 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:300px; left: 320px;"><img src = "Pics\Players&Staff\Albrighton.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">11.Marc Albrighton<br><br>38 Appearances<br><br>2 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:300px; left: 500px;"><img src = "Pics\Players&Staff\Amartey.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">13.Daniel Amartey<br><br>5 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:300px; left: 680px;"><img src = "Pics\Players&Staff\Kante.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">14.N'Golo Kante <br><br>37 Appearances<br><br>1 Goal</div></div></div>
<div class = "Contains" style = "position: absolute; top:300px; left: 860px;"><img src = "Pics\Players&Staff\Schlupp.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">15.Jeff Schlupp <br><br>24 Appearances<br><br>1 Goal</div></div></div>
<div class = "Contains" style = "position: absolute; top:300px; left: 1040px;"><img src = "Pics\Players&Staff\Simpson.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">17.Danny Simpson <br><br>30 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:450px; left: 140px;"><img src = "Pics\Players&Staff\Kramaric.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">19.Andrej Kramaric <br><br>2 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:450px; left: 320px;"><img src = "Pics\Players&Staff\Okazaki.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">20.Shinji Okazaki <br><br>36 Appearances<br><br> 5 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:450px; left: 500px;"><img src = "Pics\Players&Staff\Gray.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">22.Demarai Gray <br><br>12 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:450px; left: 680px;"><img src = "Pics\Players&Staff\Ulloa.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">23.Leo Ulloa <br><br>29 Appearances<br><br>6 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:450px; left: 860px;"><img src = "Pics\Players&Staff\Dyer.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">24.Nathan Dyer <br><br>12 Appearances<br><br>1 Goal</div></div></div>
<div class = "Contains" style = "position: absolute; top:450px; left: 1040px;"><img src = "Pics\Players&Staff\Mahrez.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">26.Riyad Mahrez <br><br>37 Appearances<br><br>17 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:600px; left: 140px;"><img src = "Pics\Players&Staff\Wasilewski.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">27.Marcin Wasilewski <br><br>4 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:600px; left: 320px;"><img src = "Pics\Players&Staff\Fuchs.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">28.Christian Fuchs<br><br>32 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:600px; left: 500px;"><img src = "Pics\Players&Staff\Benalouane.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">29.Yohan Benalouane<br><br>4 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:600px; left: 680px;"><img src = "Pics\Players&Staff\Inler.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">33.Gokhan Inler<br><br>5 Appearances<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:600px; left: 860px;"><img src = "Pics\Players&Staff\Dodoo.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">36.Joe Dodoo<br><br>1 Appearance<br><br>0 Goals</div></div></div>
<div class = "Contains" style = "position: absolute; top:600px; left: 1040px;"><img src = "Pics\Players&Staff\Ranieri.jpg" class = "PlayerPic"><div class ="OverImage"><div class="PlayerStats">Claudio Ranieri<br><br>Manager</div></div></div>

<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>

</body>
</html>