<!DOCTYPE html>
<html>
<head>
<title>September 2015</title>
</head>
<style>

.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 65px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:white;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}

.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.PreviousMonth{
position: absolute;
left: -380px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.NextMonth{
position: absolute;
left: 650px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
text-decoration:none;
}

.SeptemberSlideshow{
position: absolute;
left: 150px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.Text{
position: absolute;
left: 650px;
width: 449px;
height: 345px;
top: 246px;
font-family: Arial;
text-align: center;
font-size: 14px;
text-align: left;
color: white;
}

.ThisSlideshow{display: none;}

.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}

</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>

<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav> 
<header class = "PageTitle">September 2015</header>
<a class = "PreviousMonth" href ="August2015.html"><-August2015</a>
<a class = "NextMonth" href ="October2015.html">October 2015-></a>
<div class = "SeptemberSlideshow">
<img class ="TheSlideshow" src = "Pics\Season\AstonVilla(H)3-2.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Stoke(A)2-2.jpg" style = "width: 470px;">
<img class ="TheSlideshow" src = "Pics\Season\Arsenal(H)2-5.jpg" style = "width: 470px;">
</div>
<div class = "Text">September began with a home match against Aston Villa. Leicester won the game 3-2 after coming back from 2-0 down, with goals from defender Ritchie De Laet, Jamie Vardy and new signing, Nathan Dyer. All three goals scored by the foxes were scored within 17 minutes. An incredible comeback.<br><br>
Stoke next, and again, Leicester 2-0 down. Goals from Jamie Vardy and Riyad Mahrez for Leicester and the match ended 2-2. The final game of September was a 2-5 defeat against Arsenal.<br><br>The end of the month left Leicester 7th in the league with 12 points. 
<br><br><b>My Opinions:</b> Good comebacks from the games against Aston Villa and Stoke, disappointing loss against Arsenal, where Leicester played well in the first half of the match. 

</div>
<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>
<script>
var ThisIndex = 0;
carousel();
function carousel(){
var a;
var b = document.getElementsByClassName("TheSlideshow");
for(a=0; a<b.length; a++){
b[a].style.display="none";
}
ThisIndex++;
if(ThisIndex>b.length){ThisIndex = 1}
b[ThisIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>
</body>
</html>