<!DOCTYPE html>
<html>
<head>
<title>Statistics</title>
</head>
<style>
.Header{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
font-family: Calibri;
text-align: center;
font-size: 18px;
}
.NavigationList{
position: absolute;
left: 100px;
width: 1170px;
height: 27px;
top: 65px;
font-family: Consolas;
text-align: center;
font-size: 16px;
font-weight: bold;
}
.NavigationLinks{
text-decoration:none;
color:white;
padding-right:50px;
padding-left:30px;
padding-bottom: 50px;
}
.TextStyle{
color:black;
}

.PageTitle{
position: absolute;
left: 150px;
width: 1080px;
height: 30px;
top: 106px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
color: white;
}

.btnResults{
position: absolute;
background-color: green;
width: 150px;
height: 40px;
border: none;
color: white;
top: 130px;
left: 100px;
font: Arial;
}

.btnTransfers{
position: absolute;
background-color: green;
width: 150px;
height: 40px;
border: none;
color: white;
top: 130px;
left: 270px;
font: Arial;
}


.Footer{
position: absolute;
left: 100px;
width: 1170px;
height: 57px;
top: 1140px;
font-family: Arial;
text-align: center;
font-size: 16px;
font-weight: bold;
line-height: 70px;
}
</style>
<body style="background-color:black;">

<div class = "Header" style = "background-color: white"><b>Leicester City: Premier League Champions 2015-2016</b><br><b>The dream that became a reality</b></div>

<nav class = "NavigationList" style = "background-color: blue">
<a class ="NavigationLinks" href ="Home.html">Home</a>
<a class ="NavigationLinks" href ="About.html">About</a>
<a class ="NavigationLinks" href ="August2015.html">Story of the Season</a>
<a class ="NavigationLinks" href ="PlayersCoaches.html">Players & Coaches</a>
<a class ="NavigationLinks" href ="Stats.html">Statistics</a>
</nav> 
<header class = "PageTitle">Statistics</header>

<a href = "Results - 2015-2016.html">
<button class = "btnResults">2015-2016 Results</button>

<a href = "Stats - Transfers.html">
<button class = "btnTransfers">Transfers In/Out</button>

<div class = "Footer" style = "background-color: white">Leicester City - Premier League Champions 2015-2016</div>

</body>
</html>